### ISSUE TITLE
Execution Logic: Freeing memory for child process

### ISSUE THREAD

**Issue by tjlsimoes** [tjlsimoes/minishell#45]
### As of right now, I don't think our rule ```make run``` is picking up memory leaks from child processes.

When there's a call to fork() - to create a child process -, if I'm seeing things correctly - a copy is created of all the parent process' allocated memory.

This means that when a child process is initialized it will also have a copy of input allocated and everything that is allocated and not freed until the fork() call.

So that means, in an attempt to have a sketch of an exhaustive list of things that need to be freed: 
- the input,
- the environment variables' linked list,
- the result of tokenize_input(input),
- the result of parse(tokens),
- abs_path
- the result of generate_argv
- the result of generate_envp

### - Does something stand out to you as missing form this list?

This memory leak becomes evident, for example, if an error occurs after the child process has been instantiated with fork() but an error occurs before the execve() call. For example, if I change child_exec() - that is only present on the new redirections branch - to simulate an error previous to the execve() call like so:

Note the code necessarily triggers an exit() - which is something we want to happen if execve() fails or there's an error before it, as we don't want the child process to go back to the main readline loop.

```
void	child_exec(char *abs_path, t_ast_node **ast)
{
	if (!gen_redirect_out(ast))
		return (free(abs_path), exit(1));
	if (!gen_redirect_in(ast))
		return (free(abs_path), exit(1));
	if (!gen_append(ast))
		return (free(abs_path), exit(1));
	free(abs_path);
	exit(1);
	if (execve(abs_path, generate_argv(ast), generate_envp()) == -1)
	{
		free(abs_path);
		exit(1); // More than possibly need to be able to free everyting
				 //   from here...
	}
	exit(0);
}
```
This is the produced behaviour:

https://github.com/user-attachments/assets/63db54dc-2be4-4a47-9472-6aa5797403c9

And this is the valgrind report that is produced when the code hits the exit() call on the child process:
```
==8211==
==8211== FILE DESCRIPTORS: 3 open (3 std) at exit.
==8211==
==8211== HEAP SUMMARY:
==8211==     in use at exit: 220,834 bytes in 327 blocks
==8211==   total heap usage: 702 allocs, 375 frees, 261,968 bytes allocated
==8211==
==8211== 3 bytes in 1 blocks are still reachable in loss record 1 of 76
==8211==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8211==    by 0x10DE81: ft_strdup (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10A2F5: initialize_command (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10A3FF: process_command_tokens (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10A4BA: parse_command (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10A865: parse_pipeline (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10A4F9: parse (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109F18: process_tokens (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x1096F8: process_command (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109782: main (in /home/pgr/repos/42/aleksandr/minishell)
==8211==
==8211== 5 bytes in 1 blocks are still reachable in loss record 2 of 76
==8211==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8211==    by 0x10DE81: ft_strdup (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109E95: tokenize_input (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109F01: process_tokens (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x1096F8: process_command (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109782: main (in /home/pgr/repos/42/aleksandr/minishell)
==8211==
==8211== 6 bytes in 2 blocks are still reachable in loss record 3 of 76
==8211==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8211==    by 0x10DE81: ft_strdup (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109D13: process_input (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109E2D: tokenize_input (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109F01: process_tokens (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x1096F8: process_command (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109782: main (in /home/pgr/repos/42/aleksandr/minishell)
==8211==
==8211== 8 bytes in 2 blocks are still reachable in loss record 6 of 76
==8211==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8211==    by 0x10DE81: ft_strdup (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x1097F6: create_node (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10ABB9: parse_argument_node (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10A3DD: process_command_tokens (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10A4BA: parse_command (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10A865: parse_pipeline (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10A4F9: parse (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109F18: process_tokens (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x1096F8: process_command (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109782: main (in /home/pgr/repos/42/aleksandr/minishell)
==8211==
==8211== 40 bytes in 1 blocks are still reachable in loss record 20 of 76
==8211==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8211==    by 0x1097CF: create_node (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10A49F: parse_command (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10A865: parse_pipeline (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10A4F9: parse (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109F18: process_tokens (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x1096F8: process_command (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109782: main (in /home/pgr/repos/42/aleksandr/minishell)
==8211==
==8211== 80 bytes in 2 blocks are still reachable in loss record 26 of 76
==8211==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8211==    by 0x1097CF: create_node (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10ABB9: parse_argument_node (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10A3DD: process_command_tokens (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10A4BA: parse_command (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10A865: parse_pipeline (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x10A4F9: parse (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109F18: process_tokens (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x1096F8: process_command (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109782: main (in /home/pgr/repos/42/aleksandr/minishell)
==8211==
==8211== 704 bytes in 44 blocks are still reachable in loss record 35 of 76
==8211==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8211==    by 0x10EB44: ft_lstnew (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109581: init_minishell (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109742: main (in /home/pgr/repos/42/aleksandr/minishell)
==8211==
==8211== 3,525 bytes in 44 blocks are still reachable in loss record 50 of 76
==8211==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8211==    by 0x10DE81: ft_strdup (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109579: init_minishell (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109742: main (in /home/pgr/repos/42/aleksandr/minishell)
==8211==
==8211== 8,192 bytes in 1 blocks are still reachable in loss record 63 of 76
==8211==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8211==    by 0x10DDF7: ft_calloc (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109DCE: tokenize_input (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109F01: process_tokens (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x1096F8: process_command (in /home/pgr/repos/42/aleksandr/minishell)
==8211==    by 0x109782: main (in /home/pgr/repos/42/aleksandr/minishell)
==8211==
==8211== LEAK SUMMARY:
==8211==    definitely lost: 0 bytes in 0 blocks
==8211==    indirectly lost: 0 bytes in 0 blocks
==8211==      possibly lost: 0 bytes in 0 blocks
==8211==    still reachable: 12,563 bytes in 98 blocks
==8211==         suppressed: 208,271 bytes in 229 blocks
==8211==
==8211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--8211--
--8211-- used_suppression:     63 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,161 bytes in 222 blocks
--8211-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,110 bytes in 7 blocks
==8211==
==8211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

### If I'm seeing things correctly, we will have to modify how we're storing the user input and its tokenization, so as to easily be able to free it from a child processes. 

Perhaps refactoring our code to store the input, the result of tokenize_inputs() and the result of parse(tokens) into our static t_minishell struct can solve this problem.

**Comment by tjlsimoes** [comment]
You can now find a specific code proposal on the redirections branch.

With child_exec() simulating an error, like this:

```
void	child_exec(char *abs_path, t_ast_node **ast)
{
	char	**argv;
	char	**envp;

	if (!gen_redirect_out(ast))
		return (child_free(abs_path), exit(0));
	if (!gen_redirect_in(ast))
		return (child_free(abs_path), exit(0));
	if (!gen_append(ast))
		return (child_free(abs_path), exit(0));
	argv = generate_argv(ast);
	envp = generate_envp();
	child_free(abs_path);
	clear_array(argv);
	clear_array(envp);
	exit(0);
	if (execve(abs_path, argv, envp) == -1)
	{
		child_free(abs_path);
		clear_array(argv);
		clear_array(envp);
		exit(0); // More than possibly need to be able to free everyting
				 //   from here...
	}
	exit(0);
}
```

This is the output that is generated:

```
minishell> ls -l
Type: NODE_COMMAND, Value: ls, FD: -1, Quote: N
Left:
  Type: NODE_ARGUMENT, Value: -l, FD: -1, Quote: N
==46221==
==46221== FILE DESCRIPTORS: 3 open (3 std) at exit.
==46221==
==46221== HEAP SUMMARY:
==46221==     in use at exit: 208,208 bytes in 225 blocks
==46221==   total heap usage: 650 allocs, 425 frees, 254,299 bytes allocated
==46221==
==46221== LEAK SUMMARY:
==46221==    definitely lost: 0 bytes in 0 blocks
==46221==    indirectly lost: 0 bytes in 0 blocks
==46221==      possibly lost: 0 bytes in 0 blocks
==46221==    still reachable: 0 bytes in 0 blocks
==46221==         suppressed: 208,208 bytes in 225 blocks
==46221==
==46221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--46221--
--46221-- used_suppression:     62 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,150 bytes in 221 blocks
--46221-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,058 bytes in 4 blocks
==46221==
==46221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell> exit

Exiting minishell...
==46214==
==46214== FILE DESCRIPTORS: 3 open (3 std) at exit.
==46214==
==46214== HEAP SUMMARY:
==46214==     in use at exit: 208,214 bytes in 226 blocks
==46214==   total heap usage: 607 allocs, 381 frees, 250,453 bytes allocated
==46214==
==46214== LEAK SUMMARY:
==46214==    definitely lost: 0 bytes in 0 blocks
==46214==    indirectly lost: 0 bytes in 0 blocks
==46214==      possibly lost: 0 bytes in 0 blocks
==46214==    still reachable: 0 bytes in 0 blocks
==46214==         suppressed: 208,214 bytes in 226 blocks
==46214==
==46214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--46214--
--46214-- used_suppression:     63 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,156 bytes in 222 blocks
--46214-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,058 bytes in 4 blocks
==46214==
==46214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
```

**Comment by tjlsimoes** [comment]
For future reference a more fully fledged valgrind report (tracking child processes) can be attained if the following flags are used:

```-s --trace-children=yes --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=yes --suppressions=valgrind_readline.supp```
