### ISSUE TITLE
Pipes: memory leak arising from parser()?

### ISSUE THREAD

**Issue by tjlsimoes** [tjlsimoes/minishell#47]
I've stumbled into a memory leak while testing out my sketch implementation of a single pipe. The memory leak arises for the command ```echo $OLD_PWD | cat```, where ```$OLD_PWD``` is not set and so is being expanded to NULL.

As far as I've been able to track it down, it seems that the memory leak is coming from the ```parser()``` function called in ```process_tokens()```.

This is the input and output I'm getting with the main branch updated. So without my sketch implementation of a single pipe execution.

```sh
minishell> echo $OLD_PWD | cat
minishell> exit
==42535==
==42535== FILE DESCRIPTORS: 3 open (3 std) at exit.
==42535==
==42535== HEAP SUMMARY:
==42535==     in use at exit: 208,228 bytes in 227 blocks
==42535==   total heap usage: 550 allocs, 323 frees, 247,785 bytes allocated
==42535==
==42535== 2 bytes in 1 blocks are definitely lost in loss record 1 of 68
==42535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42535==    by 0x10DB0E: ft_strdup (in /home/pgr/repos/42/aleksandr/minishell)
==42535==    by 0x109C76: process_input (in /home/pgr/repos/42/aleksandr/minishell)
==42535==    by 0x109D90: tokenize_input (in /home/pgr/repos/42/aleksandr/minishell)
==42535==    by 0x109E64: process_tokens (in /home/pgr/repos/42/aleksandr/minishell)
==42535==    by 0x109669: process_command (in /home/pgr/repos/42/aleksandr/minishell)
==42535==    by 0x1096E2: main (in /home/pgr/repos/42/aleksandr/minishell)
==42535==
==42535== 4 bytes in 1 blocks are definitely lost in loss record 2 of 68
==42535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42535==    by 0x10DB0E: ft_strdup (in /home/pgr/repos/42/aleksandr/minishell)
==42535==    by 0x109DF8: tokenize_input (in /home/pgr/repos/42/aleksandr/minishell)
==42535==    by 0x109E64: process_tokens (in /home/pgr/repos/42/aleksandr/minishell)
==42535==    by 0x109669: process_command (in /home/pgr/repos/42/aleksandr/minishell)
==42535==    by 0x1096E2: main (in /home/pgr/repos/42/aleksandr/minishell)
==42535==
==42535== LEAK SUMMARY:
==42535==    definitely lost: 6 bytes in 2 blocks
==42535==    indirectly lost: 0 bytes in 0 blocks
==42535==      possibly lost: 0 bytes in 0 blocks
==42535==    still reachable: 0 bytes in 0 blocks
==42535==         suppressed: 208,222 bytes in 225 blocks
==42535==
==42535== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
--42535--
--42535-- used_suppression:     62 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,150 bytes in 221 blocks
--42535-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,072 bytes in 4 blocks
==42535==
==42535== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

The issue seems to come from the parser, as:

- If I comment out the function ```simple_command_exec()``` on ```process_tokens()``` like below, the memory leak is still there.

```c
void	process_tokens(char *input)
{
	char		**tokens;
	t_ast_node	*ast;

	tokens = tokenize_input(input);
	if (tokens)
	{
		ast = parse(tokens);
		// pretty_print_ast(ast, 0);
		// simple_command_exec(&ast);
		free_tokens(tokens);
		free_ast(ast);
	}
}
```

- If I switch to the redirections branch where I tried to implement a way to free everything from anywhere in the code and try to do so on ```process_tokens()```

**1.** Immediately after the call to ```tokenize_input()``` like so:
```c
void	process_tokens(char *input)
{
	t_minishell	*sh;

	sh = get_sh();
	sh->tokens = tokenize_input(input);
	ft_lstdel(&(get_sh()->env_var));
	free_tokens(get_sh()->tokens);
	free(get_sh()->input);
	exit(0);
	if (sh->tokens)
	{
		sh->ast = parse(sh->tokens);
		pretty_print_ast(sh->ast, 0);
		simple_command_exec(&(sh->ast));
		free_tokens(sh->tokens);
		free_ast(sh->ast);
	}
}
```
I get the following output signalling no memory leak:
```sh
minishell> echo $OLD_PWD | cat
==44185==
==44185== FILE DESCRIPTORS: 3 open (3 std) at exit.
==44185==
==44185== HEAP SUMMARY:
==44185==     in use at exit: 208,222 bytes in 225 blocks
==44185==   total heap usage: 531 allocs, 306 frees, 247,446 bytes allocated
==44185==
==44185== LEAK SUMMARY:
==44185==    definitely lost: 0 bytes in 0 blocks
==44185==    indirectly lost: 0 bytes in 0 blocks
==44185==      possibly lost: 0 bytes in 0 blocks
==44185==    still reachable: 0 bytes in 0 blocks
==44185==         suppressed: 208,222 bytes in 225 blocks
==44185==
==44185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--44185--
--44185-- used_suppression:     62 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,150 bytes in 221 blocks
--44185-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,072 bytes in 4 blocks
==44185==
==44185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**1.** Immediately after the call to ```parse()``` (and adding ```free_parse()```) like so:
```c
void	process_tokens(char *input)
{
	t_minishell	*sh;

	sh = get_sh();
	sh->tokens = tokenize_input(input);
	if (sh->tokens)
	{
		sh->ast = parse(sh->tokens);
		ft_lstdel(&(get_sh()->env_var));
		free_tokens(get_sh()->tokens);
		free_ast(get_sh()->ast);
		free(get_sh()->input);
		exit(0);
		pretty_print_ast(sh->ast, 0);
		simple_command_exec(&(sh->ast));
		free_tokens(sh->tokens);
		free_ast(sh->ast);
	}
}
```

I get the following output signalling the above memory leak:

```sh
minishell> echo $OLD_PWD | cat
==45191==
==45191== FILE DESCRIPTORS: 3 open (3 std) at exit.
==45191==
==45191== HEAP SUMMARY:
==45191==     in use at exit: 208,228 bytes in 227 blocks
==45191==   total heap usage: 545 allocs, 318 frees, 247,716 bytes allocated
==45191==
==45191== 2 bytes in 1 blocks are definitely lost in loss record 1 of 68
==45191==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45191==    by 0x10EDF7: ft_strdup (in /home/pgr/repos/42/aleksandr/minishell)
==45191==    by 0x109DB6: process_input (in /home/pgr/repos/42/aleksandr/minishell)
==45191==    by 0x109ED0: tokenize_input (in /home/pgr/repos/42/aleksandr/minishell)
==45191==    by 0x109F9E: process_tokens (in /home/pgr/repos/42/aleksandr/minishell)
==45191==    by 0x109782: process_command (in /home/pgr/repos/42/aleksandr/minishell)
==45191==    by 0x109823: main (in /home/pgr/repos/42/aleksandr/minishell)
==45191==
==45191== 4 bytes in 1 blocks are definitely lost in loss record 2 of 68
==45191==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45191==    by 0x10EDF7: ft_strdup (in /home/pgr/repos/42/aleksandr/minishell)
==45191==    by 0x109F38: tokenize_input (in /home/pgr/repos/42/aleksandr/minishell)
==45191==    by 0x109F9E: process_tokens (in /home/pgr/repos/42/aleksandr/minishell)
==45191==    by 0x109782: process_command (in /home/pgr/repos/42/aleksandr/minishell)
==45191==    by 0x109823: main (in /home/pgr/repos/42/aleksandr/minishell)
==45191==
==45191== LEAK SUMMARY:
==45191==    definitely lost: 6 bytes in 2 blocks
==45191==    indirectly lost: 0 bytes in 0 blocks
==45191==      possibly lost: 0 bytes in 0 blocks
==45191==    still reachable: 0 bytes in 0 blocks
==45191==         suppressed: 208,222 bytes in 225 blocks
==45191==
==45191== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
--45191--
--45191-- used_suppression:     62 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,150 bytes in 221 blocks
--45191-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,072 bytes in 4 blocks
==45191==
==45191== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

## With all of this I only wanted to ask you if you perhaps had any insight on this, you being more familiar with this part of the code?

EDIT:
I've also tried changing ```free_ast()``` to this:

```c
void	free_ast(t_ast_node *node)
{
	if (node == NULL)
		return ;
	free_ast(node->left);
	free_ast(node->right);
	// if (node->value)
	free(node->value);
	free(node);
}
```

**Comment by tjlsimoes** [comment]
Fixed!

The memory leak was coming from the use of ```expand_env_variable()``` within the call to ```parse_env_variable()```. I've changed this section to use the newly and improved ```expand_env_var()``` instead and the problem seems to be fixed. 

Just so we remember later on:
The newly and improved ```expand_env_var()``` doesn't expand '$?', as of yet!

**Comment by sfrnw** [comment]
since the last changes in EXIT it looks like there are no more leaks at this case:

c1r3s10% make run
cc -Wall -Wextra -Werror -I./libft -Isrc -c src/executor_main.c -o obj/executor_main.o
cc -Wall -Wextra -Werror -I./libft -Isrc obj/main.o obj/ast.o obj/tokenizer.o obj/utils.o obj/signals.o obj/error_handling.o obj/parser.o obj/parser_redirect.o obj/parser_pipe.o obj/parser_env.o obj/parser_argument.o obj/env_tests.o obj/env_vars_change.o obj/env_vars_expand.o obj/env_vars_get_a.o obj/env_vars_get_b.o obj/env_vars_print.o obj/env_vars_utils_a.o obj/env_vars_utils_b.o obj/env_vars_utils_c.o obj/builtins_cd_a.o obj/builtins_cd_b.o obj/builtins_env.o obj/builtins_pwd_echo.o obj/builtins_tests.o obj/executor_builtins_a.o obj/executor_builtins_errors.o obj/executor_gen.o obj/executor_main.o obj/executor_path_res.o obj/executor_redirect_gen.o obj/executor_redirect_gen_utils.o obj/executor_redirect_get.o obj/executor_redirect_get_utils.o obj/executor_tests.o obj/executor_utils.o obj/exit_status.o obj/builtins_exit.o ./libft/libft.a -o minishell -lreadline
valgrind -s --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=yes --suppressions=valgrind_readline.supp ./minishell
==398013== Memcheck, a memory error detector
==398013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==398013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==398013== Command: ./minishell
==398013== 
minishell> echo $OLD_PWD | cat

==398017== 
==398017== FILE DESCRIPTORS: 3 open (3 std) at exit.
==398017== 
==398017== HEAP SUMMARY:
==398017==     in use at exit: 208,237 bytes in 225 blocks
==398017==   total heap usage: 597 allocs, 372 frees, 240,710 bytes allocated
==398017== 
==398017== LEAK SUMMARY:
==398017==    definitely lost: 0 bytes in 0 blocks
==398017==    indirectly lost: 0 bytes in 0 blocks
==398017==      possibly lost: 0 bytes in 0 blocks
==398017==    still reachable: 0 bytes in 0 blocks
==398017==         suppressed: 208,237 bytes in 225 blocks
==398017== 
==398017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--398017-- 
--398017-- used_suppression:     62 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,165 bytes in 221 blocks
--398017-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,072 bytes in 4 blocks
==398017== 
==398017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell> exit
==398013== 
==398013== FILE DESCRIPTORS: 3 open (3 std) at exit.
==398013== 
==398013== HEAP SUMMARY:
==398013==     in use at exit: 208,278 bytes in 228 blocks
==398013==   total heap usage: 612 allocs, 384 frees, 249,108 bytes allocated
==398013== 
==398013== LEAK SUMMARY:
==398013==    definitely lost: 0 bytes in 0 blocks
==398013==    indirectly lost: 0 bytes in 0 blocks
==398013==      possibly lost: 0 bytes in 0 blocks
==398013==    still reachable: 0 bytes in 0 blocks
==398013==         suppressed: 208,278 bytes in 228 blocks
==398013== 
==398013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--398013-- 
--398013-- used_suppression:     62 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,165 bytes in 221 blocks
--398013-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,113 bytes in 7 blocks
==398013== 
==398013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
c1r3s10%
