### ISSUE TITLE
Execution: File descriptors being left open

### ISSUE THREAD

**Issue by tjlsimoes** [tjlsimoes/minishell#50]
Since we spoke I seem to have fixed the issue where one file descriptor was being left open when running the command ```ls src | grep executor | sort | grep utils``` as is evidenced by this output:

```
minishell> ls src | grep executor | sort | grep utils
executor_redirect_gen_utils.c
executor_redirect_get_utils.c
executor_utils.c
==25513==
==25513== FILE DESCRIPTORS: 3 open (3 std) at exit.
==25513==
==25513== HEAP SUMMARY:
==25513==     in use at exit: 208,245 bytes in 225 blocks
==25513==   total heap usage: 591 allocs, 366 frees, 248,576 bytes allocated
==25513==
==25513== LEAK SUMMARY:
==25513==    definitely lost: 0 bytes in 0 blocks
==25513==    indirectly lost: 0 bytes in 0 blocks
==25513==      possibly lost: 0 bytes in 0 blocks
==25513==    still reachable: 0 bytes in 0 blocks
==25513==         suppressed: 208,245 bytes in 225 blocks
==25513==
==25513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--25513--
--25513-- used_suppression:     62 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,150 bytes in 221 blocks
--25513-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,095 bytes in 4 blocks
==25513==
==25513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==25511==
==25511== FILE DESCRIPTORS: 3 open (3 std) at exit.
==25511==
==25511== HEAP SUMMARY:
==25511==     in use at exit: 208,245 bytes in 225 blocks
==25511==   total heap usage: 591 allocs, 366 frees, 248,576 bytes allocated
==25511==
==25511== LEAK SUMMARY:
==25511==    definitely lost: 0 bytes in 0 blocks
==25511==    indirectly lost: 0 bytes in 0 blocks
==25511==      possibly lost: 0 bytes in 0 blocks
==25511==    still reachable: 0 bytes in 0 blocks
==25511==         suppressed: 208,245 bytes in 225 blocks
==25511==
==25511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--25511--
--25511-- used_suppression:     62 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,150 bytes in 221 blocks
--25511-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,095 bytes in 4 blocks
==25511==
==25511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell> exit
==25489==
==25489== FILE DESCRIPTORS: 3 open (3 std) at exit.
==25489==
==25489== HEAP SUMMARY:
==25489==     in use at exit: 208,245 bytes in 225 blocks
==25489==   total heap usage: 596 allocs, 371 frees, 248,645 bytes allocated
==25489==
==25489== LEAK SUMMARY:
==25489==    definitely lost: 0 bytes in 0 blocks
==25489==    indirectly lost: 0 bytes in 0 blocks
==25489==      possibly lost: 0 bytes in 0 blocks
==25489==    still reachable: 0 bytes in 0 blocks
==25489==         suppressed: 208,245 bytes in 225 blocks
==25489==
==25489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--25489--
--25489-- used_suppression:     62 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,150 bytes in 221 blocks
--25489-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,095 bytes in 4 blocks
==25489==
==25489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

However, I've decided to open this issue to signal this type of problems.

One more case of undue file descriptor handling:

```
minishell> echo < main.c
minishell> exit
==25820==
==25820== FILE DESCRIPTORS: 5 open (3 std) at exit.
==25820== Open file descriptor 4: /dev/pts/0
==25820==    at 0x49CDFEB: dup (syscall-template.S:120)
==25820==    by 0x10D2B2: builtins_exec (in /home/pgr/repos/42/minishell/minishell)
==25820==    by 0x10D3D4: exec_switch (in /home/pgr/repos/42/minishell/minishell)
==25820==    by 0x10D94F: simple_command_exec (in /home/pgr/repos/42/minishell/minishell)
==25820==    by 0x109FBB: process_tokens (in /home/pgr/repos/42/minishell/minishell)
==25820==    by 0x109773: process_command (in /home/pgr/repos/42/minishell/minishell)
==25820==    by 0x109800: main (in /home/pgr/repos/42/minishell/minishell)
==25820==
==25820== Open file descriptor 3: /dev/pts/0
==25820==    at 0x49CDFEB: dup (syscall-template.S:120)
==25820==    by 0x10D2A5: builtins_exec (in /home/pgr/repos/42/minishell/minishell)
==25820==    by 0x10D3D4: exec_switch (in /home/pgr/repos/42/minishell/minishell)
==25820==    by 0x10D94F: simple_command_exec (in /home/pgr/repos/42/minishell/minishell)
==25820==    by 0x109FBB: process_tokens (in /home/pgr/repos/42/minishell/minishell)
==25820==    by 0x109773: process_command (in /home/pgr/repos/42/minishell/minishell)
==25820==    by 0x109800: main (in /home/pgr/repos/42/minishell/minishell)
==25820==
==25820==
==25820== HEAP SUMMARY:
==25820==     in use at exit: 208,216 bytes in 225 blocks
==25820==   total heap usage: 543 allocs, 318 frees, 247,644 bytes allocated
==25820==
==25820== LEAK SUMMARY:
==25820==    definitely lost: 0 bytes in 0 blocks
==25820==    indirectly lost: 0 bytes in 0 blocks
==25820==      possibly lost: 0 bytes in 0 blocks
==25820==    still reachable: 0 bytes in 0 blocks
==25820==         suppressed: 208,216 bytes in 225 blocks
==25820==
==25820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--25820--
--25820-- used_suppression:     62 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,150 bytes in 221 blocks
--25820-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,066 bytes in 4 blocks
==25820==
==25820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by tjlsimoes** [comment]
The above case seems now to be fixed:

```
minishell> echo < main.c
minishell> exit
==26388==
==26388== FILE DESCRIPTORS: 3 open (3 std) at exit.
==26388==
==26388== HEAP SUMMARY:
==26388==     in use at exit: 208,216 bytes in 225 blocks
==26388==   total heap usage: 546 allocs, 321 frees, 247,710 bytes allocated
==26388==
==26388== LEAK SUMMARY:
==26388==    definitely lost: 0 bytes in 0 blocks
==26388==    indirectly lost: 0 bytes in 0 blocks
==26388==      possibly lost: 0 bytes in 0 blocks
==26388==    still reachable: 0 bytes in 0 blocks
==26388==         suppressed: 208,216 bytes in 225 blocks
==26388==
==26388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--26388--
--26388-- used_suppression:     62 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,150 bytes in 221 blocks
--26388-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,066 bytes in 4 blocks
==26388==
==26388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by tjlsimoes** [comment]
Another case:

```
minishell> cat < main.c | echo

==29190==
==29190== FILE DESCRIPTORS: 4 open (3 std) at exit.
==29190== Open file descriptor 4:
==29190==    at 0x49CE07D: pipe (pipe.c:29)
==29190==    by 0x10D880: exec_pipe (in /home/pgr/repos/42/minishell/minishell)
==29190==    by 0x10DA3F: simple_command_exec (in /home/pgr/repos/42/minishell/minishell)
==29190==    by 0x109FBB: process_tokens (in /home/pgr/repos/42/minishell/minishell)
==29190==    by 0x109773: process_command (in /home/pgr/repos/42/minishell/minishell)
==29190==    by 0x109800: main (in /home/pgr/repos/42/minishell/minishell)
==29190==
==29190==
==29190== HEAP SUMMARY:
==29190==     in use at exit: 208,285 bytes in 230 blocks
==29190==   total heap usage: 711 allocs, 481 frees, 262,105 bytes allocated
==29190==
==29190== LEAK SUMMARY:
==29190==    definitely lost: 0 bytes in 0 blocks
==29190==    indirectly lost: 0 bytes in 0 blocks
==29190==      possibly lost: 0 bytes in 0 blocks
==29190==    still reachable: 0 bytes in 0 blocks
==29190==         suppressed: 208,285 bytes in 230 blocks
==29190==
==29190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--29190--
--29190-- used_suppression:     66 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,212 bytes in 225 blocks
--29190-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,072 bytes in 4 blocks
--29190-- used_suppression:      1 ignore_rl_internal_char valgrind_readline.supp:14 suppressed: 1 bytes in 1 blocks
==29190==
==29190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29191==
==29191== FILE DESCRIPTORS: 3 open (3 std) at exit.
==29191==
==29191== HEAP SUMMARY:
==29191==     in use at exit: 208,285 bytes in 230 blocks
==29191==   total heap usage: 645 allocs, 415 frees, 259,247 bytes allocated
==29191==
==29191== LEAK SUMMARY:
==29191==    definitely lost: 0 bytes in 0 blocks
==29191==    indirectly lost: 0 bytes in 0 blocks
==29191==      possibly lost: 0 bytes in 0 blocks
==29191==    still reachable: 0 bytes in 0 blocks
==29191==         suppressed: 208,285 bytes in 230 blocks
==29191==
==29191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--29191--
--29191-- used_suppression:     66 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,212 bytes in 225 blocks
--29191-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,072 bytes in 4 blocks
--29191-- used_suppression:      1 ignore_rl_internal_char valgrind_readline.supp:14 suppressed: 1 bytes in 1 blocks
==29191==
==29191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by tjlsimoes** [comment]
The above case may perhaps be solved higher in execution. Perhaps by adding a file check to a pre-execution scan: that the file exists and that the user has permissions at least to access it.

Because if the file path is valid, there appears to be no problem:

```
minishell> cat < src/main.c | echo

==29570==
==29570== FILE DESCRIPTORS: 3 open (3 std) at exit.
==29570==
==29570== HEAP SUMMARY:
==29570==     in use at exit: 208,326 bytes in 232 blocks
==29570==   total heap usage: 597 allocs, 365 frees, 256,685 bytes allocated
==29570==
==29570== LEAK SUMMARY:
==29570==    definitely lost: 0 bytes in 0 blocks
==29570==    indirectly lost: 0 bytes in 0 blocks
==29570==      possibly lost: 0 bytes in 0 blocks
==29570==    still reachable: 0 bytes in 0 blocks
==29570==         suppressed: 208,326 bytes in 232 blocks
==29570==
==29570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--29570--
--29570-- used_suppression:     68 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,249 bytes in 227 blocks
--29570-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,076 bytes in 4 blocks
--29570-- used_suppression:      1 ignore_rl_internal_char valgrind_readline.supp:14 suppressed: 1 bytes in 1 blocks
==29570==
==29570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell> exit
==29402==
==29402== FILE DESCRIPTORS: 3 open (3 std) at exit.
==29402==
==29402== HEAP SUMMARY:
==29402==     in use at exit: 208,314 bytes in 231 blocks
==29402==   total heap usage: 607 allocs, 376 frees, 256,852 bytes allocated
==29402==
==29402== LEAK SUMMARY:
==29402==    definitely lost: 0 bytes in 0 blocks
==29402==    indirectly lost: 0 bytes in 0 blocks
==29402==      possibly lost: 0 bytes in 0 blocks
==29402==    still reachable: 0 bytes in 0 blocks
==29402==         suppressed: 208,314 bytes in 231 blocks
==29402==
==29402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--29402--
--29402-- used_suppression:     68 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,238 bytes in 227 blocks
--29402-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,076 bytes in 4 blocks
==29402==
==29402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

Either way I will try and look into this so as to make file descriptors handling as tight as possible!

**Comment by tjlsimoes** [comment]
The above case seems to be now fixed:

```
minishell> cat < main.c | echo

==4470==
==4470== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4470==
==4470== HEAP SUMMARY:
==4470==     in use at exit: 208,222 bytes in 225 blocks
==4470==   total heap usage: 547 allocs, 322 frees, 247,722 bytes allocated
==4470==
==4470== LEAK SUMMARY:
==4470==    definitely lost: 0 bytes in 0 blocks
==4470==    indirectly lost: 0 bytes in 0 blocks
==4470==      possibly lost: 0 bytes in 0 blocks
==4470==    still reachable: 0 bytes in 0 blocks
==4470==         suppressed: 208,222 bytes in 225 blocks
==4470==
==4470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--4470--
--4470-- used_suppression:     62 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,150 bytes in 221 blocks
--4470-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,072 bytes in 4 blocks
==4470==
==4470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4469==
==4469== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4469==
==4469== HEAP SUMMARY:
==4469==     in use at exit: 208,222 bytes in 225 blocks
==4469==   total heap usage: 613 allocs, 388 frees, 250,580 bytes allocated
==4469==
==4469== LEAK SUMMARY:
==4469==    definitely lost: 0 bytes in 0 blocks
==4469==    indirectly lost: 0 bytes in 0 blocks
==4469==      possibly lost: 0 bytes in 0 blocks
==4469==    still reachable: 0 bytes in 0 blocks
==4469==         suppressed: 208,222 bytes in 225 blocks
==4469==
==4469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--4469--
--4469-- used_suppression:     62 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,150 bytes in 221 blocks
--4469-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,072 bytes in 4 blocks
==4469==
==4469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell> exit
==4456==
==4456== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4456==
==4456== HEAP SUMMARY:
==4456==     in use at exit: 208,222 bytes in 225 blocks
==4456==   total heap usage: 552 allocs, 327 frees, 247,791 bytes allocated
==4456==
==4456== LEAK SUMMARY:
==4456==    definitely lost: 0 bytes in 0 blocks
==4456==    indirectly lost: 0 bytes in 0 blocks
==4456==      possibly lost: 0 bytes in 0 blocks
==4456==    still reachable: 0 bytes in 0 blocks
==4456==         suppressed: 208,222 bytes in 225 blocks
==4456==
==4456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--4456--
--4456-- used_suppression:     62 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,150 bytes in 221 blocks
--4456-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,072 bytes in 4 blocks
==4456==
==4456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by sfrnw** [comment]
i merged branches and there are also problems with file descriptors 

''minishell> exit
==211308== 
==211308== FILE DESCRIPTORS: 5 open (3 std) at exit.
==211308== Open file descriptor 4: /dev/pts/1
==211308==    at 0x49D8FEB: dup (syscall-template.S:120)
==211308==    by 0x4053AF: builtins_exec (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x4054FF: exec_switch (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x405A6A: simple_command_exec (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401C5C: process_tokens (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401475: process_command (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401535: main (in /home/asafrono/github/minishell/minishell)
==211308== 
==211308== Open file descriptor 3: /dev/pts/1
==211308==    at 0x49D8FEB: dup (syscall-template.S:120)
==211308==    by 0x4053A2: builtins_exec (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x4054FF: exec_switch (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x405A6A: simple_command_exec (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401C5C: process_tokens (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401475: process_command (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401535: main (in /home/asafrono/github/minishell/minishell)
==211308== 
==211308== 
==211308== HEAP SUMMARY:
==211308==     in use at exit: 219,889 bytes in 368 blocks
==211308==   total heap usage: 590 allocs, 222 frees, 240,639 bytes allocated
==211308== 
==211308== 4 bytes in 1 blocks are still reachable in loss record 1 of 75
==211308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211308==    by 0x40780F: ft_strdup (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x4013B9: init_minishell (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x4014E3: main (in /home/asafrono/github/minishell/minishell)
==211308== 
==211308== 5 bytes in 1 blocks are still reachable in loss record 4 of 75
==211308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211308==    by 0x40780F: ft_strdup (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401BC1: tokenize_input (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401C1D: process_tokens (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401475: process_command (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401535: main (in /home/asafrono/github/minishell/minishell)
==211308== 
==211308== 5 bytes in 1 blocks are still reachable in loss record 5 of 75
==211308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211308==    by 0x40780F: ft_strdup (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x402279: initialize_command (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x4023D3: process_command_tokens (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x40243A: parse_command (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x4028DC: parse_pipeline (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x40246F: parse (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401C44: process_tokens (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401475: process_command (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401535: main (in /home/asafrono/github/minishell/minishell)
==211308== 
==211308== 16 bytes in 1 blocks are still reachable in loss record 15 of 75
==211308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211308==    by 0x409065: ft_lstnew (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x4013C1: init_minishell (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x4014E3: main (in /home/asafrono/github/minishell/minishell)
==211308== 
==211308== 40 bytes in 1 blocks are still reachable in loss record 21 of 75
==211308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211308==    by 0x40158B: create_node (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x402425: parse_command (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x4028DC: parse_pipeline (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x40246F: parse (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401C44: process_tokens (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401475: process_command (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401535: main (in /home/asafrono/github/minishell/minishell)
==211308== 
==211308== 1,088 bytes in 68 blocks are still reachable in loss record 44 of 75
==211308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211308==    by 0x409065: ft_lstnew (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x40134A: init_minishell (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x4014E3: main (in /home/asafrono/github/minishell/minishell)
==211308== 
==211308== 2,312 bytes in 68 blocks are still reachable in loss record 49 of 75
==211308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211308==    by 0x40780F: ft_strdup (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401342: init_minishell (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x4014E3: main (in /home/asafrono/github/minishell/minishell)
==211308== 
==211308== 8,192 bytes in 1 blocks are still reachable in loss record 62 of 75
==211308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211308==    by 0x407764: ft_calloc (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401B3D: tokenize_input (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401C1D: process_tokens (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401475: process_command (in /home/asafrono/github/minishell/minishell)
==211308==    by 0x401535: main (in /home/asafrono/github/minishell/minishell)
==211308== 
==211308== LEAK SUMMARY:
==211308==    definitely lost: 0 bytes in 0 blocks
==211308==    indirectly lost: 0 bytes in 0 blocks
==211308==      possibly lost: 0 bytes in 0 blocks
==211308==    still reachable: 11,662 bytes in 142 blocks
==211308==         suppressed: 208,227 bytes in 226 blocks
==211308== 
==211308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--211308-- 
--211308-- used_suppression:     63 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,170 bytes in 222 blocks
--211308-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,057 bytes in 4 blocks
==211308== 
==211308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)''

can you look around what is missing in exiting? 

also there are memory leaks i'm still struggling with, but i will try to fix this

**Comment by tjlsimoes** [comment]
```
minishell> echo Hello | exit
==5880==
==5880== FILE DESCRIPTORS: 4 open (3 std) at exit.
==5880== Open file descriptor 3:
==5880==    at 0x49CE07D: pipe (pipe.c:29)
==5880==    by 0x10DB7B: exec_pipe (in /home/pgr/repos/42/minishell/minishell)
==5880==    by 0x10DD3F: simple_command_exec (in /home/pgr/repos/42/minishell/minishell)
==5880==    by 0x109ED3: process_tokens (in /home/pgr/repos/42/minishell/minishell)
==5880==    by 0x10968B: process_command (in /home/pgr/repos/42/minishell/minishell)
==5880==    by 0x109718: main (in /home/pgr/repos/42/minishell/minishell)
==5880==
==5880==
==5880== HEAP SUMMARY:
==5880==     in use at exit: 208,220 bytes in 225 blocks
==5880==   total heap usage: 549 allocs, 324 frees, 247,821 bytes allocated
==5880==
==5880== LEAK SUMMARY:
==5880==    definitely lost: 0 bytes in 0 blocks
==5880==    indirectly lost: 0 bytes in 0 blocks
==5880==      possibly lost: 0 bytes in 0 blocks
==5880==    still reachable: 0 bytes in 0 blocks
==5880==         suppressed: 208,220 bytes in 225 blocks
==5880==
==5880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--5880--
--5880-- used_suppression:     62 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,150 bytes in 221 blocks
--5880-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,070 bytes in 4 blocks
==5880==
==5880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5879==
==5879== FILE DESCRIPTORS: 3 open (3 std) at exit.
==5879==
==5879== HEAP SUMMARY:
==5879==     in use at exit: 208,220 bytes in 225 blocks
==5879==   total heap usage: 553 allocs, 328 frees, 247,833 bytes allocated
==5879==
==5879== LEAK SUMMARY:
==5879==    definitely lost: 0 bytes in 0 blocks
==5879==    indirectly lost: 0 bytes in 0 blocks
==5879==      possibly lost: 0 bytes in 0 blocks
==5879==    still reachable: 0 bytes in 0 blocks
==5879==         suppressed: 208,220 bytes in 225 blocks
==5879==
==5879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--5879--
--5879-- used_suppression:     62 ignore_readline_leaks valgrind_readline.supp:2 suppressed: 204,150 bytes in 221 blocks
--5879-- used_suppression:      4 ignore_rl_history_leaks valgrind_readline.supp:8 suppressed: 4,070 bytes in 4 blocks
==5879==
==5879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
